# AndroidMoreFunctionDemo

./: README.md  build.gradle  settings.gradle  xsf.txt
android-pulltorefresh/: build.gradle
android-pulltorefresh/src/main/res/values/: ids.xml
apk/: 20140810MIGod.apk  20170204app-xiaomi-release.apk
app/: app-debug.apk  build.gradle
app/src/androidTest/java/eeepay/androidmorefunctiondemo/: ApplicationTest.java  TestAndroidClass.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/eeepay/androidmorefunctiondemo/util/: IMyAidlInterface.aidl  IRemoteServiceCallback.aidl  Ieeepay.aidl
app/src/main/assets/: demo.html  error.html  hh.html  index.html  intoHtm.html  list.html  photo.html  sample.html  test.html
app/src/main/assets/css/: style_Ning.css
app/src/main/java/com/example/android/encryptactivity/: encryptService.java
app/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshExpandableListActivity.java  PullToRefreshGridActivity.java  PullToRefreshHorizontalScrollViewActivity.java  PullToRefreshListActivity.java  PullToRefreshListFragmentActivity.java  PullToRefreshListInViewPagerActivity.java  PullToRefreshScrollViewActivity.java  PullToRefreshViewPagerActivity.java  PullToRefreshWebView2Activity.java  PullToRefreshWebViewActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/: CacheActivity.java  MainActivity.java  Student.java  Test.java  TestApplication.java
app/src/main/java/eeepay/androidmorefunctiondemo/aidl/: MobileSecurePayer.java
app/src/main/java/eeepay/androidmorefunctiondemo/bohao/: BohaoActivity.java  CallLogInfo.java  ContactsMsgUtils.java
app/src/main/java/eeepay/androidmorefunctiondemo/des/: DES33.java  DESPlus.java  Des3.java  EncryptAct.java  FormatConversion.java  SecurityUtils.java  ThreeDes.java
app/src/main/java/eeepay/androidmorefunctiondemo/device/: EncryptActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/edittext/: EditActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/html/: CameraWebviewActivity.java  CameraWeviewAct.java
app/src/main/java/eeepay/androidmorefunctiondemo/intentapp/: IRouterUri.java  MoreIntentActivity.java  RouterParam.java  RouterUri.java  XLRouter.java
app/src/main/java/eeepay/androidmorefunctiondemo/keyboard/: Act.java  ActBase.java  EnterBtnClickListener.java  KeyboardAct.java  Log4j.java  PopupWin.java  SysInfo.java  ThrowStack.java  VirtualKeyboard.java
app/src/main/java/eeepay/androidmorefunctiondemo/kotlin/: KotlinActivity.kt
app/src/main/java/eeepay/androidmorefunctiondemo/md5/: Md5.java
app/src/main/java/eeepay/androidmorefunctiondemo/payball/: PayBallActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/perfectlayout/: PerfectActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/permission/: Main2Activity.java
app/src/main/java/eeepay/androidmorefunctiondemo/photo/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  MainActivity.java  MainActivity2.java  ShowAllPhoto.java  WXPhotoAct.java
app/src/main/java/eeepay/androidmorefunctiondemo/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
app/src/main/java/eeepay/androidmorefunctiondemo/photo/util/: AlbumHelper.java  Bimp.java  BitmapCache.java  FileUtils.java  ImageBucket.java  ImageItem.java  NoScrollGridView.java  PublicWay.java  Res.java
app/src/main/java/eeepay/androidmorefunctiondemo/photo/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/eeepay/androidmorefunctiondemo/phototwo/: ActivityCapture.java  BitmapUtil.java  CameraCropBorderView.java  CaptureFocuseView.java  CaptureSensorsObserver.java  FileUtils.java  ShowPicActivity.java
app/src/main/java/eeepay/androidmorefunctiondemo/rsa/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  EncRSA.java  Md5.java  RSAUtils.java  Shared.java  Test.java
app/src/main/java/eeepay/androidmorefunctiondemo/util/: ApkUtil.java  CacheUtil.java  CheckPermissionUtil.java  MathUtil.java  MyLogger.java  PhoneUtil.java  Util.java
app/src/main/java/eeepay/androidmorefunctiondemo/webp/: WebPActivity.java
app/src/main/res/drawable/: text_black.xml
app/src/main/res/layout/: activity_bohao.xml  activity_camera_webview.xml  activity_camera_weview.xml  activity_capture.xml  activity_edit.xml  activity_keyboard.xml  activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_more_intent.xml  activity_pay_ball.xml  activity_perfect.xml  activity_ptr_expandable_list.xml  activity_ptr_horizontalscrollview.xml  activity_ptr_scrollview.xml  activity_ptr_viewpager.xml  activity_selectimg.xml  activity_selectimg2.xml  activity_show_pic.xml  activity_test.xml  activity_web_p.xml  activity_wxphoto.xml  call_log_item.xml  content_camera_weview.xml  content_kotlin.xml  content_show_pic.xml  content_test.xml  encrypt_act.xml  hello_activity.xml  item_popupwindows.xml  item_published_grida.xml  list_items.xml  perfect_linearlayout.xml  perfect_linearlayout_two.xml  perfect_textview_one.xml  perfect_textview_two.xml  perfect_title_bar.xml  perfect_title_merge.xml  perfect_viewsub.xml  plugin_camera_album.xml  (+4 more)
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout6.xml
cameracropper/: build.gradle
cameracropper/src/main/java/com/: MainActivity.java  ShowCropperedActivity.java  TakePhoteActivity.java
cameracropper/src/main/res/layout/: activity_show_croppered.xml  activity_take_phote.xml  crop_image_view.xml
gradle/wrapper/: gradle-wrapper.properties
