apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xqf'
            keyPassword '123456'
            storeFile file('xqf.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "eeepay.androidmorefunctiondemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "build_time", buildTime()
        resValue "string", "build_host", hostName()
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.config
        }
        release {
            manifestPlaceholders = [app_label: "@string/app_name"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        xiaomi {
            minSdkVersion 14
            applicationId 'eeepay.androidmorefunctiondemo.xiaomi'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        baidu {
            minSdkVersion 14
            applicationId 'eeepay.androidmorefunctiondemo.baidu'
            signingConfig signingConfigs.config
            targetSdkVersion 2
            versionCode 1
            versionName '1.0'
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

def buildTime() { return new Date().format("yyyy-MM-dd HH:mm:ss") }

def hostName() { return System.getProperty("user.name") + "@" + InetAddress.localHost.hostName }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
