apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        config {
            keyAlias 'xqf'
            keyPassword '123456'
            storeFile file('xqf.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "eeepay.androidmorefunctiondemo.x"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "build_time", buildTime()
        resValue "string", "build_host", hostName()
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.config
        }
        release {
            manifestPlaceholders = [app_label: "@string/app_name"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        normal {
            minSdkVersion 14
            applicationId 'eeepay.androidmorefunctiondemo.x'
            signingConfig signingConfigs.config
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
//        xiaomi {
//            minSdkVersion 14
//            applicationId 'eeepay.androidmorefunctiondemo.xiaomi'
//            signingConfig signingConfigs.config
//            targetSdkVersion 23
//            versionCode 1
//            versionName '1.0'
//        }
//        baidu {
//            minSdkVersion 14
//            applicationId 'eeepay.androidmorefunctiondemo.baidu'
//            signingConfig signingConfigs.config
//            targetSdkVersion 23
//            versionCode 1
//            versionName '1.0'
//        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

def buildTime() { return new Date().format("yyyy-MM-dd HH:mm:ss") }

def hostName() { return System.getProperty("user.name") + "@" + InetAddress.localHost.hostName }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // or 1.4-beta1
    // or 1.4-beta1
    // or 1.4-beta1
    compile project(':cameracropper')
    compile project(':android-pulltorefresh')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
//    权限检查插件
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
}
