<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffd8d8d8" >

    <EditText
        android:id="@+id/et"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_login_press"
        android:gravity="center"
        android:maxLength="20"
        android:enabled="false"
       android:inputType="textPassword"/>

    <eeepay.androidmorefunctiondemo.keyboard.VirtualKeyboard
        android:id="@+id/kbd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et" />

</RelativeLayout>